[${USER}]
user = ${USER}
group = ${USER}
listen = var/run/php-fpm/${USER}.sock
listen.owner = ${USER}
listen.group = nobody
listen.mode = 0660
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 15
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
pm.max_requests = 200
php_admin_flag[log_errors] = on
php_admin_value[sys_temp_dir] = "/tmp"
php_admin_value[upload_tmp_dir] = "/tmp"
php_value[session.save_path] = "/tmp"
env[TMPDIR] = "/tmp"

