# Vhost Template Suspended Template
% if HAVESSL == '0': 
server {
    listen    ${IP}:80;
    %if HAVE_DEDICATED_IP == '0':
    server_name  ${DOMAIN} www.${DOMAIN};
    % endif 
    %if HAVE_DEDICATED_IP == '1':
    server_name  ${DOMAIN} www.${DOMAIN} ${IP} www.${IP};
    % endif
    root /var/www/html/suspended.page;
    index index.html index.htm;
    % if TYPE == "addon"  or TYPE == "parked":
    access_log /usr/local/apache/domlogs/${PARENT_DOMAIN} combined;
    access_log /usr/local/apache/domlogs/${PARENT_DOMAIN}-bytes_log bytes_log;
    %else:
    access_log /usr/local/apache/domlogs/${DOMAIN} combined;
    access_log /usr/local/apache/domlogs/${DOMAIN}-bytes_log bytes_log;
   % endif

}
% endif

%if HAVESSL == '1':
server {
    listen    ${IP}:443 ssl http2 ;
    %if HAVE_DEDICATED_IP == '0':
    server_name  ${DOMAIN} www.${DOMAIN};
    % endif 
    %if HAVE_DEDICATED_IP == '1':
    server_name  ${DOMAIN} www.${DOMAIN} ${IP} www.${IP};
    % endif
    
    root /var/www/html/suspended.page;
    index index.html index.htm;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/ssl.cert.d/${DOMAIN}_cert;
    ssl_certificate_key /usr/local/nginx/conf/ssl.key.d/${DOMAIN}_key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
    ssl_session_cache shared:SSL:32m;
    ssl_session_timeout  1440m;

    %if OSCP == '1':
    #.............. Cpnginx OCSP stapling protection for security start ....................
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /usr/local/nginx/conf/ssl.ca.d/${DOMAIN}_ca-bundle;
    resolver 127.0.0.1 8.8.8.8 4.4.2.2 8.8.4.4 4.2.2.1  valid=300s;
    resolver_timeout 5s;
    #.............. Cpnginx OCSP stapling protection for security end....................
    % endif
    % if TYPE == "addon"  or TYPE == "parked":
    access_log /usr/local/apache/domlogs/${PARENT_DOMAIN}-bytes_log bytes_log buffer=32k flush=5m;
    access_log /usr/local/apache/domlogs/${PARENT_DOMAIN}-ssl_log combined buffer=32k flush=5m;
    % else:
    access_log /usr/local/apache/domlogs/${DOMAIN}-bytes_log bytes_log buffer=32k flush=5m;
    access_log /usr/local/apache/domlogs/${DOMAIN}-ssl_log combined buffer=32k flush=5m;
    % endif
}
% endif

